<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS ISSUE BOT 9000</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <h1 id="title">CSS ISSUE BOT 9000 - Checks for Issues</h1>

  <h2>Issue Bot's Daily Diary</h2>

  <p>8:00am Issue bot circuits online. <a href="http://fc06.deviantart.net/fs10/i/2006/153/e/5/sad_strut_robot_walk_by_ikstudio.gif">Wakes up lonely</a>. Please explain <a href="http://www.simplysyndicated.com/wp-content/uploads/2013/04/hott-robot-love-image.jpg">love</a> to issue bot. Needs input...</p>
  <p>9:15am Issue bot breaks door handle oh no! <span>Issue</span> bot does not know its own strength. Issue bot ashamed.</p>
  <p>10:00am Issue bot scheduled oil change.</p>
  <p>3:15pm Rewire Electrical Outlets in High School Classroom.</p>
  <p>4:30pm Issue Bot Lithium-Ion Battery charge, initiate nap sequence on quad couches.</p>

  <h2>Issue Bot Tasks</h2>

  <ul id="tasks">
    <li class="completed">Debug Ruby Labs</li>
    <li class="completed">Massage Joe's Back</li>
    <li>Archive Steph's Gif collection</li>
    <li class="completed">Take out trash</li>
  </ul>

  <h2>Issue Bot Camera Capture Archive</h2>

  <img src="http://pictures.wayn.com/photos/180c/034546087_237927497.jpg" alt="Adam">
  <img src="http://38.media.tumblr.com/70ace162d8f0654f3239aa7447a21870/tumblr_muvabkXjsz1qz6h81o1_1280.jpg" alt="Avi">
  <img src="http://photos4.meetupstatic.com/photos/member/5/0/5/c/member_155060572.jpeg" alt="Spencer">

</body>
</html>